# zoo

./: README.md  pom.xml
database/: docker-compose.yaml
doc/: openapi.yaml
doc/images/: zoo-like.drawio
src/main/docker/: Dockerfile
src/main/docker-compose/: docker-compose.yml
src/main/java/nl/siegmann/zoo/: ZooApplication.java
src/main/java/nl/siegmann/zoo/axon/aggregate/: AnimalAggregate.java  SpeciesAggregate.java
src/main/java/nl/siegmann/zoo/axon/command/: AnimalCreateCommand.java  AnimalDeleteCommand.java  AnimalLikeCommand.java  AnimalUpdateStatusCommand.java  SpeciesCreateCommand.java
src/main/java/nl/siegmann/zoo/axon/event/: AnimalCreatedEvent.java  AnimalDeletedEvent.java  AnimalUpdatedLikesEvent.java  AnimalUpdatedStatusEvent.java  SpeciesCreatedEvent.java
src/main/java/nl/siegmann/zoo/axon/projections/: AnimalProjection.java  SpeciesProjection.java
src/main/java/nl/siegmann/zoo/config/: AxonConfig.java  AxonDevConfig.java  AxonKubernetesConfig.java  DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  ZooConfig.java
src/main/java/nl/siegmann/zoo/dataloader/: Zoo.java  ZooDataLoader.java
src/main/java/nl/siegmann/zoo/frontend/controller/: AnimalController.java  DemoDataController.java  HomeController.java  SpeciesController.java  ZooController.java
src/main/java/nl/siegmann/zoo/frontend/dto/: AnimalDTO.java  PenDTO.java  SpeciesDTO.java
src/main/java/nl/siegmann/zoo/frontend/service/: AnimalService.java  FrontendEventService.java  PenService.java  SpeciesService.java
src/main/java/nl/siegmann/zoo/query/entity/: Animal.java  Species.java
src/main/java/nl/siegmann/zoo/query/repository/: QueryAnimalRepository.java  QuerySpeciesRepository.java
src/main/resources/: application.yml  demo-data.yml
src/main/resources/db/migration/: V001__hibernate.sql  V002__axon.sql  V003__species.sql  V004__animal.sql
src/main/resources/static/css/: zoo.css
src/main/resources/static/js/: zoo.js
src/main/resources/templates/: home-thymeleaf.html  home.html
src/test/java/nl/siegmann/zoo/: ZooApplicationTests.java
src/test/java/nl/siegmann/zoo/axon/aggregate/: AnimalAggregateTest.java  LeftFoldTest.java  SpeciesAggregateTest.java
src/test/java/nl/siegmann/zoo/axon/projections/: AnimalAggregateProjectionTest.java
src/test/java/nl/siegmann/zoo/frontend/service/: AnimalServiceTest.java  FrontendEventServiceTest.java
src/test/resources/: Zoo.postman_collection.json  application.yml  local.postman_environment.json  testdata-full.yml  testdata-test.yml
